<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <link rel="stylesheet" href="styles.css">
    <style>
     body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('fundo calculadora.jpg');
    background-color: #000000;
    font-family: Arial, sans-serif;
    background-size: cover;
}

.calculator {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 254, 254, 0.2);
}

#result {
    width: 100%;
    height: 40px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 10px;
    padding: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 50px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #ff008c;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #f30688;
}

    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" disabled />
        <div class="buttons">
            <button onclick="clearResult()">C</button>
            <button onclick="appendToResult('7')">7</button>
            <button onclick="appendToResult('8')">8</button>
            <button onclick="appendToResult('9')">9</button>
            <button onclick="appendToResult('/')">/</button>
            <button onclick="appendToResult('4')">4</button>
            <button onclick="appendToResult('5')">5</button>
            <button onclick="appendToResult('6')">6</button>
            <button onclick="appendToResult('*')">*</button>
            <button onclick="appendToResult('1')">1</button>
            <button onclick="appendToResult('2')">2</button>
            <button onclick="appendToResult('3')">3</button>
            <button onclick="appendToResult('-')">-</button>
            <button onclick="appendToResult('0')">0</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToResult('+')">+</button>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        function appendToResult(value) {
    document.getElementById("result").value += value;
}

function clearResult() {
    document.getElementById("result").value = '';
}

function calculateResult() {
    const resultField = document.getElementById("result");
    try {
        resultField.value = eval(resultField.value);
    } catch (error) {
        resultField.value = 'Erro';
    }
}

    </script>
</body>
</html>
